<!DOCTYPE html>
<html>
<head>
    <title>INDEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

nav {	float: left;
  	width: 15%;
  	background: #F1DAC4;
 	padding: 20px;}

nav ul {	list-style-type: none;
  		padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  font-family: times new roman;
  	font-size: 17px;
	text-align: justify;
    color: white}

section::after {
  content: "";
  display: table;
  clear: both;}

footer {
  background-color: #F1DAC4;
  padding: 10px;
  text-align: center;
  color: 070A0D;}

body {background-color: #161B33;}

.header {	
padding: 40px;
color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 40px;
    background:#8D8FB9}

</style>
</head>
<body>
<div class="header">
  <h3>MAN Insan Cendekia Serpong</h3>
  <p>Penerimaan Peserta Didik Baru 2023</hp>
</div>
<section>
  <nav>
    <ul>
      <img src="ICNews.jpg" width="150" height="100" >
      <li><a href="index.html"> Home</a></li>
      <li><a href="fasilitas.html"> Fasilitas</a></li>
      <li><a href="kegiatan.html"> Kegiatan</a></li>
      <li><a href="kontak.html"> Kontak</a></li>
    </ul>
  </nav>
  <article>
    <p>Untuk memenuhi kebutuhan akan sumber daya manusia yang berkualitas tinggi dalam penguasaan IPTEK 
	yang didasari semangat Iman dan Taqwa sebagai insan-insan pembangunan. Pada tahun 1996, BPPT melalui 
	program penyetaraan IPTEK (Science and Technology Equity Program Step) bagi sekolah-sekolah yang berada 
	di lingkungan Pesantren telah mendirikan SMU Insan Cendekia di Serpong, Banten.</p>
    <p>Pada tahun ajaran pertama 1996, penerimaan siswa SMU Insan Cendekia diprioritaskan kepada siswa SMU/MA
	kelas satu yang berprestasi dan berada di lingkungan Pesantren dan Sekolah Islam lainnya yang berminat
	besar dalam bidang ilmu pengetahuan dan teknologi. Akan tetapi mulai tahun ajaran kedua dan seterusnya
	SMU Insan Cendekia memberi kesempatan pula kepada siswi SLTP/MTs baik negeri maupun swasta.</p>
    <p>Sekarang telah hampir 27 tahun MAN Insan Cendekia Serpong berdiri. Telah ribuan insan telah dididik menjadi cendekiawan yang berkontribusi bagi negeri. Kini, pada masa PPDB tahun 2023, MAN Insan Cendekia Serpong kembali membuka gerbang pendaftaran untuk 140 murid-murid terbaik di seluruh Indonesia.</p>

</article>
</section>

<footer>
  <p>Made by Fatati Nadia Fasya Arifin (3200004)</p>
</footer>

</body>
</html>