<!DOCTYPE html>
<html>
<head>
    <title>FASILITAS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

nav {	float: left;
  	width: 15%;
  	background: #F1DAC4;
 	padding: 10px;}

nav ul {	list-style-type: none;
  		padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  font-family: times new roman;
  	font-size: 17px;
	text-align: justify;
    color: white}

section::after {
  content: "";
  display: table;
  clear: both;}

footer {
  background-color: #F1DAC4;
  padding: 10px;
  text-align: center;
  color: 070A0D;}

body {background-color: #161B33;}

.header {	
padding: 40px;
color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 40px;
    background:#8D8FB9}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #161B33;
  padding: 10px;
}
.grid-item {
  background-color: #161B33;
  border: 1px solid #161B33;
  padding: 0px;
  font-size: 17px;
  text-align: center;


</style>
</head>
<body>
<div class="header">
  <h3>MAN Insan Cendekia Serpong</h3>
  <p>Penerimaan Peserta Didik Baru 2023</hp>
</div>
<section>
  <nav>
    <ul>
      <img src="ICNews.jpg" width="150" height="100" >
      <li><a href="index.html"> Home</a></li>
      <li><a href="fasilitas.html"> Fasilitas</a></li>
      <li><a href="kegiatan.html"> Kegiatan</a></li>
      <li><a href="kontak.html"> Kontak</a></li>
    </ul>
  </nav>
 <div class="grid-container">
  <div class="grid-item">  <article>
    <p><b><u> Ekstrakurikuler </u></b></p>
    <ul>
 	 <li> Pramuka </li>
 	 <li> Robotik </li>
     <li> Paskibra </li>
     <li> Basket </li>
     <li> Sepak Bola </li>
     <li> Voli </li>
     <li> Futsal </li>
     <li> Atletik </li>
     <li> Hadrah </li>
     <li Keputrian </li>
	</ul>  
    <p><b><u> Kegiatan Sekolah </u></b></p>
        <ul>
     <li> Salat Dhuha Berjamaah </li>
     <li> Aplikasi Pembelajaran Madrasah </li>
     <li> Studi Kolaboratif </li>
	</ul>  
</article>
</div>
  <div class="grid-item"> <article>
    <p><b><u> Osis dan MPS </u></b></p>
            <ul>
 	 <li> Sonic Linguistic </li>
     <li> ICARE </li>
     <li> IFUN </li>
     <li> IC Award </li>
     <li> Civitas Day </li>
	</ul> 
    <p><b><u> Keasramaan </u></b></p>
            <ul>
 	 <li> Apel Pagi </li>
     <li> Tahfidz 3 Juz </li>
     <li> Tahfidz Hadits Arba'in </li>
     <li> Senam Pagi Sabtu </li>
	</ul> 
  </article></div>
</div>
</section>
</section>

<footer>
  <p>Made by Fatati Nadia Fasya Arifin (3200004)</p>
</footer>

</body>
</html>
